<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlsn:o="urn:schemas=microsoft-com:office:office">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="viewport" content="width=device-width, maximum-scale=1" />
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
<meta name="x-apple-disable-message-reformatting">
<title>Shane Co</title>
<link href="https://fonts.googleapis.com/css?family=MontserratLight:400,600|Montserrat:400,600,700|MontserratMedium:400,600|Playfair+Display:400,600,700" ems:notrack="true" rel="stylesheet" />
<style media="all" type="text/css">
html {
    width: 100%;
}
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: #fff;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
}
p {
    margin: 0;
}
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: inherit !important;
}
.full-image img {
    width: 100% !important;
    height: auto !important;
}
.go-mobile {
    display: none;
}
.nav .text {
    font-weight: 400 !important;
}
.text {
    font-weight: 400;
}
.image-shrink-gift-head {
    height: 75px !important;
    display: flex;
}
.col4-left-padding {
    padding-left: 25px;
}
</style>
<style type="text/css">
@media only screen and (max-width: 1366px) {
.copy {
    font-size: 20px;
}
.main-table {
    width: 100% !important;
    min-width: 0 !important;
    clear: both;
}
.image img {
    width: 100% !important;
    height: auto !important;
}
.image-shrink {
    width: 160px !important;
}
.image-shrink-third {
    width: 150px !important;
}
.image-shrink-third img {
    width: 145px !important;
}
.image-shrink img {
    width: 160px !important;
}
.image-shrink-half {
    width: 219px !important;
}
.image-shrink-sbp, .image-shrink-sbp img {
    width: 215px !important;
}
.image-shrink-sbp-header {
    width: 450px !important;
}
.image-shrink-sbp-header img {
    width: 450px !important;
}
.image-shrink-service {
    width: 215px !important;
}
.image-shrink-service img {
    width: 215px !important;
}
.image-shrink-half-text, .image-shrink-half img {
    width: 199px !important;
}
.image-shrink-giveaway, .image-shrink-giveaway img {
    width: 225px !important;
}
.image-shrink-favorites {
    width: 350px !important;
}
.image-shrink-favorites img {
    width: 350px !important;
}
.image-shrink-gift {
    width: 142px !important;
}
.image-shrink-gift img {
    width: 142px !important;
}
.image-shrink-gift.half {
    width: 142px !important;
}
.image-shrink-gift-head {
    height: 100px !important;
}
.image-special img {
    width: 200px !important;
}
.image-special-banner img {
    width: 150px !important;
}
.logo img {
    width: 168px !important;
    height: auto !important;
}
.nav {
    width: 100% !important;
    max-width: none !important;
}
.container {
    width: 450px !important;
    min-width: 0 !important;
}
.container-nav {
    width: 450px !important;
    min-width: 0 !important;
}
.single-image {
    width: 450px !important;
    min-width: 0 !important;
}
.color-override {
    background-color: #ffffff !important;
}
.m-cell {
    display: block !important;
    width: 100% !important;
    max-width: none !important;
    min-width: 0 !important;
}
.m-w100 {
    width: 100% !important;
    max-width: none !important;
}
.inner {
    width: 260px !important;
}
.footer .text, .social, .follow-us {
    text-align: center !important;
    font-weight: 400 !important;
}
.BIGsp {
    display: block !important;
}
.BIGsp-banner {
    display: table !important;
}
.sp10 {
    height: 10px !important;
    line-height: 10px !important;
}
.sp15 {
    height: 15px !important;
    line-height: 15px !important;
}
.sp20 {
    height: 20px !important;
    line-height: 20px !important;
}
.sp25 {
    height: 25px !important;
    line-height: 25px !important;
}
.sp40 {
    height: 40px !important;
    line-height: 40px !important;
}
.m-cell.hide {
    display: none !important;
}
.go-mobile {
    display: inline;
}
.no-mobile {
    display: none;
}
.nav {
    display: flex !important;
    justify-content: center !important;
}
.nav .text {
    text-transform: none;
}
.fashion-rtb-header {
    padding: 0px 20px !important;
    letter-spacing: 2px !important;
}
.width10 {
    width: 10px !important;
}
.width50 {
    width: 50px !important;
}
.width100 {
    width: 120px !important;
}
.font36 {
    font-size: 32px !important;
    letter-spacing: 2px !important;
    padding: 0px 30px !important;
}
.font32 {
    font-size: 32px !important;
    letter-spacing: 1px !important;
}
.font42 {
    font-size: 38px !important;
    letter-spacing: 3px !important;
}
.font30 {
    font-size: 30px !important;
    letter-spacing: 1px !important;
}
.font28 {
    font-size: 28px !important;
    letter-spacing: 1px !important;
}
.font26 {
    font-size: 22px !important;
    letter-spacing: 1px !important;
}
.font18 {
    font-size: 20px !important;
    letter-spacing: 0px !important;
}
.font16 {
    font-size: 16px !important;
    letter-spacing: 0px !important;
    padding: 0px 5px !important;
    line-height: inherit !important;
}
.font15 {
    font-size: 15px !important;
    padding: 0px 20px !important;
}
.font14 {
    font-size: 14px !important;
}
.font12 {
    font-size: 12px !important;
    letter-spacing: 2px !important;
}
.font10 {
    font-size: 10px !important;
    letter-spacing: 1px !important;
}
.padding10 {
    padding: 0px 10px !important;
}
.text {
    font-weight: 400;
    font-size: 14px !important;
}
.h3-special {
    font-size: 12px !important;
}
.mbj {
    width: 90% !important;
}
}

@media only screen and (max-width: 768px) {
.container {
    width: 450px !important;
}
.container-nav {
    width: 450px !important;
}
.single-image {
    width: 450px !important;
    min-width: 0 !important;
}
.header {
    background-size: 350%;
}
.inner {
    width: 220px !important;
}
.go-mobile {
    display: inline;
}
.nav .text {
    font-size: 12px !important;
}
.mobile-section-padding-bottom {
    padding-bottom: 30px !important;
}
.mbj {
    width: 100% !important;
}
.image-shrink-sbp, .image-shrink-sbp img {
    width: 225px !important;
}
.image-shrink-sbp-header, .image-shrink-sbp-header img {
    width: 450px !important;
}
.image-shrink-third {
    width: 150px !important;
}
.image-shrink-third img {
    width: 145px !important;
}
}

@media only screen and (max-width: 450px) {
.text {
    font-size: 13px !important;
}
.shipping-text {
    font-size: 10px !important;
    letter-spacing: 1.5px !important;
}
.h3-special {
    font-size: 11px !important;
}
.h2-special {
    font-size: 24px !important;
    letter-spacing: 2px !important;
}
.icon img {
    width: 75px !important;
}
.container {
    width: 350px !important;
}
.container-nav {
    width: 300px !important;
}
.single-image {
    width: 350px !important;
    min-width: 0 !important;
}
.image-shrink {
    width: 140px !important;
}
.image-shrink img {
    width: 140px !important;
}
.image-shrink-sbp, .image-shrink-sbp img {
    width: 155px !important;
}
.image-shrink-sbp-header, .image-shrink-sbp-header img {
    width: 330px !important;
}
.image-shrink-third {
    width: 150px !important;
}
.image-shrink-third img {
    width: 145px !important;
}
.image-shrink-half {
    width: 165px !important;
}
.image-shrink-third {
    width: 125px !important;
}
.image-shrink-third img {
    width: 100px !important;
}
.image-shrink-half-text, .image-shrink-half img {
    width: 149px !important;
}
.image-shrink-favorites {
    width: 280px !important;
}
.image-shrink-favorites img {
    width: 280px !important;
}
.image-shrink-giveaway, .image-shrink-giveaway img {
    width: 175px !important;
}
.image-shrink-gift {
    width: 100px !important;
}
.image-shrink-gift img {
    width: 100px !important;
}
.image-shrink-service {
    width: 175px !important;
}
.image-shrink-service img {
    width: 168px !important;
}
.image-shrink-gift.half {
    width: 117px !important;
}
.image-shrink-gift-head {
    height: 80px !important;
}
.container-split {
    width: 175px !important;
}
.image-special-banner img {
    width: 150px !important;
}
.inner {
    width: 250px !important;
}
.font15 {
    font-size: 14px !important;
    padding: 0px 30px !important;
}
.font42 {
    font-size: 35px !important;
    letter-spacing: 1px !important;
    padding: 0px 10px !important;
}
.font32 {
    font-size: 34px !important;
    letter-spacing: 2px !important;
    padding: 0px 20px !important;
}
.font30 {
    font-size: 22px !important;
}
.font26 {
    font-size: 18px !important;
}
.font18 {
    font-size: 16px !important;
    letter-spacing: 0px !important;
}
.font16 {
    font-size: 13px !important;
    letter-spacing: 0px !important;
    padding: 0px !important;
}
.font12 {
    font-size: 11px !important;
    letter-spacing: 1px !important;
}
.fashion-rtb-header {
    font-size: 24px !important;
    padding: 0px 5px !important;
    letter-spacing: 1px !important;
}
.width50 {
    width: 30px !important;
}
.width100 {
    width: 100px !important;
}
.sm-w100 {
    width: 100% !important;
    max-width: none !important;
}
.mbj {
    width: 100% !important;
}
}
* {
    font-family: 'Montserrat', Arial, sans-serif;
}
</style>
<!--[if mso | IE]>
		<style type="text/css">
			body, table, tr, td, h1, h2, h3, h4, h5, h6, ul, li, ol, dl, dd, dt {font-family: 'MontserratLight', Arial, sans-serif !important;}
			.h2, .h2-special {font-family: 'Playfair Display', Times, serif !important;}
			.h2 a {font-family: 'Playfair Display', Times, serif !important;}
			table {border-collapse:collapse;border:0;border-spacing:0;margin:0;}
			div, td {padding:0;}
			div {margin:0 !important;}

			.ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 100%;}
			.ExternalClass {width: 100%;}
		</style>
		<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
	<![endif]-->
</head>
<body style="margin: 0; padding: 0; mso-line-height-rule:exactly; background-color: #ffffff;">
<table class="container" align="center" role="presentation" width="100%" height="100%" cellpadding="0" cellspacing="0" border="0" aria-roledescription="email" aria-label="Shane Co. Valentine's Day Stud Earrings Email" lang="en" dir="ltr">
  <tr>
    <td align="center" class="container" width="800" style="height: 100%; text-align: center;"><div style="max-width: 800px; margin: 0 auto; text-align: center;" class="container"> 
        <!--[if mso | IE]><table width="800" align="center" role="presentation" cellpadding="0" cellspacing="0" border="0"><tr><td width="800" style="width: 800px;"><![endif]-->
        <table align="center" role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto; background-color: #ffffff; border-collapse: collapse;">
          <tr>
            <td align="center" style="vertical-align: top; text-align: center; padding: 0;  text-size-adjust: none; margin: 0; padding: 0; font-family: Montserrat, Arial, sans-serif; word-spacing:normal;"><span style="mso-hide:all;display:none;max-height:0px;overflow:hidden;">Make it the most memorable birthday yet.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
          </tr>
        </table>
        <!-- Shipping Callout Banner -->
        <table align="center" role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto; background-color: #ffffff; border-collapse: collapse;">
          <tr>
            <td style="background-color: #fdf8f2; padding: 8px 10px; font-weight: 600; font-family: Montserrat, Arial, sans-serif; word-spacing:normal; font-size: 12px; text-align: center; letter-spacing: 1px; text-transform: uppercase; line-height: 1.5;"><a class="shipping-text" title="Learn More" href="https://www.shaneco.com/customer-service/shipping?utm_source=scpromo&utm_medium=email&utm_campaign=em_pro_springfashion2cm_mar22" style="color: #353538; text-decoration: none; letter-spacing: 2px; font-family: Montserrat, Arial, sans-serif !important;">FREE SHIPPING & FREE RETURNS: EVERYTHING SHIPS IN 3 DAYS + 60-DAY RETURNS</a></td>
          </tr>
        </table>
        <!-- Shipping Callout Banner -->
        <table align="center" role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto; background-color: #ffffff; border-collapse: collapse;">
          <tr>
            <td style="text-align: center; font-family: Montserrat, Arial, sans-serif; word-spacing:normal;"><!--[if mso | IE]><table align="center" role="presentation" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" width="610"><![endif]-->
              
              <table align="center" role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td style="padding: 0px 20px; margin: 0; text-align: center;"><!--[if mso | IE]><table align="center" role="presentation" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" width="300"><![endif]-->
                    
                    <table align="center" role="presentation" cellpadding="0" cellspacing="0" border="0" style="max-width: 300px;">
                      <tr>
                        <td class="logo" style="border-collapse: collapse; width: 100%; max-width: 300px; text-align: center;"><a href="https://www.shaneco.com/?utm_source=scpromo&utm_medium=email&utm_campaign=em_pro_springfashion2cm_mar22" name="www_shaneco_com__cid_email_cnid_sum"><img name="Cont_0" src="https://images.shaneco.com/is/image/ShaneCo/emails-common-logo-02-01?wid=600&hei=264&fmt=jpg&qlt=100,0" alt="Visit Shane Co. Online" title="Visit Shane Co. Online" width="300" height="132" style="margin: 0px auto; border-width: 0px; display: block; width: 100%; max-width: 300px; height: auto;" /></a></td>
                      </tr>
                    </table>
                    
                    <!--[if mso | IE]></td></tr></table><![endif]--></td>
                </tr>
                <tr>
                  <td style="padding: 0px 20px; margin: 0; text-align: center;"><table align="center" role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 650px;">
                      <tr>
                        <td aria-hidden="true" class="sp" height="0" style="font-size: 0px; line-height: 0; border-bottom: 1px solid #dddddd;"></td>
                      </tr>
                    </table></td>
                </tr>
              </table>
              
              <!--[if mso | IE]></td></tr></table><![endif]--></td>
          </tr>
        </table>
        <!-- Nav -->
        <table align="center" role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto; background-color: #ffffff; border-collapse: collapse;">
          <tr>
            <td aria-hidden="true" class="sp" height="15" style="font-size: 1px; line-height: 15px; height: 15px;"></td>
          </tr>
          <tr>
            <td align="center" style="text-align: center; padding: 0;"><!--[if mso | IE]><table align="center" role="presentation" width="600" cellpadding="0" cellspacing="0" border="0"><tr><td width="600"><![endif]-->
              
              <table class="container-nav" align="center" role="presentation" cellpadding="0" cellspacing="0" border="0" style="width: 600px; max-width: 600px;">
                <tr>
                  <td width="32%" class="h2" style="color: #666666; font-family: 'Playfair Display', Times, serif; font-size: 16px; line-height: 18px; text-align: center; width:32%; padding: 0px 14px;"><a class="text" href="https://www.shaneco.com/gift-ideas?utm_source=scpromo&utm_medium=email&utm_campaign=em_pro_springfashion2cm_mar22" style="text-decoration: none; color: #666666; white-space: nowrap; padding: 10px 5px; font-family: 'Playfair Display', Times, serif !important;">Gifts</a></td>
                  <td width="32%" class="h2" style="color: #666666; font-family: 'Playfair Display', Times, serif; font-size: 16px; line-height: 18px; text-align: center; width:32%; padding: 0px 14px;"><a class="text" href="https://www.shaneco.com/jewelry/fashion-jewelry?utm_source=scpromo&utm_medium=email&utm_campaign=em_pro_springfashion2cm_mar22" style="text-decoration: none; color: #666666; white-space: nowrap; padding: 10px 5px; font-family: 'Playfair Display', Times, serif !important;">Fine Jewelry</a></td>
                  <td width="32%" class="h2" style="color: #666666; font-family: 'Playfair Display', Times, serif; font-size: 16px; line-height: 18px; text-align: center; width:32%; padding: 0px 14px;"><a class="text" href="https://www.shaneco.com/jewelry-store-finder?utm_source=scpromo&utm_medium=email&utm_campaign=em_pro_springfashion2cm_mar22" style="text-decoration: none; color: #666666; white-space: nowrap; padding: 10px 5px; font-family: 'Playfair Display', Times, serif !important;">Store Locator</a></td>
                </tr>
              </table>
              
              <!--[if mso | IE]></td></tr></table><![endif]--></td>
          </tr>
        </table>
        <!-- END Nav -->
        <table align="center" role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto; background-color: #ffffff; border-collapse: collapse;">
          <tr>
            <td aria-hidden="true" class="sp20" height="20" style="font-size: 1px; line-height: 20px; height: 20px;"></td>
          </tr>
          <tr>
            <!-- hero link -->
            <td><a href="https://www.shaneco.com/fashion-jewelry/c/diamond?&articles=41078819,41079846,41079847,41090249&utm_source=scpromo&utm_medium=email&utm_campaign=em_pro_springfashion3kf_mar22"><img class="single-image"
										title="Diamond April's Birthstone.The everlasting symbol of love sparkles in a wide range of styles as the birthstone of April. Shop Now " width="800" src="./images/01_Hero_1600x1940.jpg" 
										alt="Diamond April's Birthstone.The everlasting symbol of love sparkles in a wide range of styles as the birthstone of April. Shop Now" style="border: none; width: 100%; max-width: 800px; border: 0; margin:auto; padding:0; text-align: center; height: auto; display: block;" border="0" hspace="0" vspace="0" /></a></td>
          </tr>
          <tr>
            <!-- blog link -->
            <td><a href="https://theloupe.wpengine.com/jewelry-education/diamonds/diamond-april-birthstone/"><img class="single-image"
										title="Did You Know? Diamond is one of the hardest substance in the world. Read the Blog" width="800" src="./images/02_DYK_1600x1450.jpg" alt="Did You Know? Diamond is one of the hardest substance in the world. Read the Blog" style="border: none; width: 100%; max-width: 800px; border: 0; margin:auto; padding:0; text-align: center; height: auto; display: block;" border="0" hspace="0" vspace="0" /></a></td>
          </tr>
          <tr>
            <td class="color-override" align="center" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="width: 600px; " width="500">
                <tr>
                  <td class="sp30" height="30" style="font-size: 1px; line-height: 30px;"> </td>
                </tr>
                <tr class="h2">
                  <td class="h2 fashion-rtb-header" style="font-family: 'Playfair Display', Times, serif; line-height: 1.4; font-size: 24px; font-weight: 300; letter-spacing: 3px; color: rgb(53, 53, 56); text-align: center; padding: 0px 80px;"> Browse Aquamarine Jewelry </td>
                </tr>
                <tr>
                  <td class="sp20" height="30" style="font-size: 1px; line-height: 30px;"> </td>
                </tr>
              </table></td>
          </tr>
          <tr>
            <td style="background-color: #ffffff; padding:0px; width: 100%; max-width: 800px; margin: 0; text-align: center;"><table class="container" width="800" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td align="center" style="background-color: rgb(255, 255, 255);"><table class="container" width="800" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 800px;">
                      <tr>
                        <td align="center"><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <th class="image-shrink-half" width="350" align="center" style="font-weight: 400; padding: 0px; vertical-align: top; width: 350px;"> <!-- column 1 -->
                                
                                <table class="image-shrink-half" width="350" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                  <tr> 
                                    <!-- image -->
                                    <td class="image-shrink-half" style="border-collapse: collapse; font-size: 0px; background-color: rgb(255, 255, 255); text-align: center;">
                                      <a href="https://www.shaneco.com/fashion-rings/c/diamond?&articles=41094681&utm_source=scpromo&utm_medium=email&utm_campaign=em_pro_springfashion3kf_mar22" > 
                                        <img src="./images/03_Rings_700x900.jpg" alt="Rings. Shop Now" width="350" style="border: none;" title="Rings. Shop Now" /> 
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                                
                                <!-- end column 1 --> </th>
                              <th class="image-shrink-half" width="350" align="center" style="font-weight: 400; padding: 0px; vertical-align: top; width: 350px;"> <!-- column 3 -->
                                
                                <table class="image-shrink-half" width="350" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                  <tr> 
                                    <!-- image -->
                                    <td class="image-shrink-half" style="border-collapse: collapse; font-size: 0px; background-color: rgb(255, 255, 255); text-align: center;">
                                      <a href="https://www.shaneco.com/necklaces/c/diamond?&articles=41080901&utm_source=scpromo&utm_medium=email&utm_campaign=em_pro_springfashion3kf_mar22"> 
                                        <img title="Necklaces. Shop Now" width="350" src="./images/04_Necklaces_700x900.jpg" alt="Necklaces. Shop Now" style="border: none;" /> 
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                                
                                <!-- end column 3 --> </th>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                </tr>
                
              </table></td>
          </tr>
          <tr>
            <td style="background-color: #ffffff; padding:0px; width: 100%; max-width: 800px; margin: 0; text-align: center;"><table class="container" width="800" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td align="center" style="background-color: rgb(255, 255, 255);"><table class="container" width="800" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 800px;">
                      <tr>
                        <td align="center"><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <th class="image-shrink-half" width="350" align="center" style="font-weight: 400; padding: 0px; vertical-align: top; width: 350px;"> <!-- column 1 -->
                                
                                <table class="image-shrink-half" width="350" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                  <tr> 
                                    <!-- image -->
                                    <td class="image-shrink-half" style="border-collapse: collapse; font-size: 0px; background-color: rgb(255, 255, 255); text-align: center;">
                                      <a href="https://www.shaneco.com/earrings/c/diamond?&articles=41085310&utm_source=scpromo&utm_medium=email&utm_campaign=em_pro_springfashion3kf_mar22" > 
                                        <img title="Earrings. Shop Now" width="350" src="./images/05_Earrings_700x900.jpg" alt="Earrings. Shop Now" style="border: none;" /> 
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                                
                                <!-- end column 1 --> </th>
                              <th class="image-shrink-half" width="350" align="center" style="font-weight: 400; padding: 0px; vertical-align: top; width: 350px;"> <!-- column 3 -->
                                
                                <table class="image-shrink-half" width="350" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                  <tr> 
                                    <!-- image -->
                                    <td class="image-shrink-half" style="border-collapse: collapse; font-size: 0px; background-color: rgb(255, 255, 255); text-align: center;">
                                      <a href="https://www.shaneco.com/bracelets/c/diamond?&articles=41081152&utm_source=scpromo&utm_medium=email&utm_campaign=em_pro_springfashion3kf_mar22"> 
                                        <img title="Bracelets. Shop Now" width="350" src="./images/06_Bracelets_700x900.jpg" alt="Bracelets. Shop Now" style="border: none;" /> 
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                                
                                <!-- end column 3 --> </th>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                </tr>
                   <tr>
                  <td class="sp30" height="30" style="font-size: 1px; line-height: 30px; height: 30px;"></td>
                </tr>
              </table></td>
          </tr>
          <tr>
            <td><a href="https://www.shaneco.com/birthstones-by-month?utm_source=scpromo&utm_medium=email&utm_campaign=em_pro_springfashion2cm_mar22">
              <img class="single-image"title="Birthstone Gifts for Every Month. Nothing compares to our beautiful, wide selection of hand-picked birthstones. Shop All Birthstones" width="800" 
                src="https://images.shaneco.com/is/image/ShaneCo/2022_Spring_2C_07_Birthstones_1600x1166?wid=1600&hei=1166&fmt=jpg&qlt=80,0" alt="Birthstone Gifts for Every Month. Nothing compares to our beautiful, wide selection of hand-picked birthstones. Shop All Birthstones" style="border: none; width: 100%; max-width: 800px; border: 0; margin:auto; padding:0; text-align: center; height: auto; display: block;" border="0" hspace="0" vspace="0" />
              </a></td>
          </tr>
        </table>
        <table align="center" role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto; background-color: #ffffff; border-collapse: collapse;">
          <tr>
            <td aria-hidden="true" class="sp10" height="10" style="font-size: 1px; line-height: 10px; height: 10px;"></td>
          </tr>
          <tr>
            <td align="center" style="text-align: center;"><a href="https://www.shaneco.com/ways-to-shop?utm_source=scpromo&utm_medium=email&utm_campaign=em_pro_springfashion2cm_mar22" ems:notrack="true" ><img class="single-image"
										title="Drop by our store any time!
										We’re fully staffed and have a huge selection of fine jewelry and engagement rings.
										- Appointments
										- Online chat
										- Curbside service
										- Buy online, pick up in store
										Learn More >" width="800" src="https://images.shaneco.com/is/image/ShaneCo/2022_Spring_2A_09_Visit_Us_1600x400?wid=1600&hei=400&fmt=jpg&qlt=80,0" 
										alt="Drop by our store any time!
										We’re fully staffed and have a huge selection of fine jewelry and engagement rings.
										- Appointments
										- Online chat
										- Curbside service
										- Buy online, pick up in store
										Learn More >" style="border: none; width: 100%; max-width: 800px; border: 0; margin:auto; padding:0; text-align: center; height: auto; display: block;" border="0" hspace="0" vspace="0" /></a></td>
          </tr>
          <tr>
            <td aria-hidden="true" class="sp20" height="20" style="font-size: 1px; line-height: 20px; height: 20px;"></td>
          </tr>
        </table>
        <table align="center" role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto; background-color: #ffffff; border-collapse: collapse;">
          <tr>
            <td align="center" class="color-override" style="background-color: #fdf8f2; text-align: center;"><!--[if (gte mso 9)|(IE)]><table align="center" role="presentation" width="610" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
              
              <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #fdf8f2; max-width: 610px;">
                <tr>
                  <td aria-hidden="true" class="sp20" height="20" style="font-size: 1px; line-height: 20px; height: 20px;"></td>
                </tr>
                <tr class="h2">
                  <td class="h2 fashion-rtb-header" style="font-family: 'Playfair Display', Times, serif; line-height: 1.4; font-size: 28px; font-weight: 300; letter-spacing: 3px; color: #353538; text-align: center; padding: 0px 80px;"> The Most Beautiful Jewelry at the Best Value </td>
                </tr>
                <tr>
                  <td aria-hidden="true" class="sp20" height="20" style="font-size: 1px; line-height: 20px; height: 20px;"></td>
                </tr>
              </table>
              
              <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
          </tr>
          <tr>
            <td align="center" class="color-override" style="background-color: #fdf8f2; text-align: center; border-bottom: 1px solid #dddddd;"><!--[if (gte mso 9)|(IE)]><table align="center" role="presentation" width="610" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
              
              <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 610px; background-color: #fdf8f2;">
                <tr>
                  <td align="center" style="width: 100%; max-width: 610px; text-align:center;"><table class="mbj" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 80%; max-width: 610px;">
                      <tr>
                        <td width="100" class="width100" style="font-weight: 400; padding: 0px; vertical-align: top; width: 18%; max-width: 100px; text-align: center;"><!-- FREE 2-DAY SHIPPING -->
                          
                          <table class="width100" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 100px;">
                            <tr>
                              <td class="icon" style="border-collapse: collapse; font-size: 0px; text-align: center;"><a href="https://www.shaneco.com/customer-service/shipping?utm_source=scpromo&utm_medium=email&utm_campaign=em_pro_springfashion2cm_mar22" name="www_shaneco_com_Customer_Service_Re"> <img name="Cont_10" src="https://images.shaneco.com/is/image/ShaneCo/emails-blackicon-18-shipping?wid=100&hei=100&fmt=png-alpha" style="border: none;" title="FREE SHIPPING" width="85" /> </a></td>
                            </tr>
                            <tr>
                              <td aria-hidden="true" class="sp" height="10" style="font-size: 1px; line-height: 10px;"> </td>
                            </tr>
                            <tr>
                              <td class="h3-special" style="font-family: Montserrat, Arial, sans-serif; line-height: 1.5; font-size: 14px; font-weight: 700; color: #58595b; text-align: center;"><a href="https://www.shaneco.com/customer-service/shipping?utm_source=scpromo&utm_medium=email&utm_campaign=em_pro_springfashion2cm_mar22" style="color: #58595b; text-decoration: none;"> FREE<br />
                                SHIPPING </a></td>
                            </tr>
                          </table>
                          
                          <!-- /NO MIDDLEMEN MARKUPS --></td>
                        <td width="175" class="width100" style="font-weight: 400; padding: 0px; vertical-align: top; width: 28%; max-width: 175px; text-align: center;"><!-- 60-DAY GUARANTEE -->
                          
                          <table align="center" role="presentation" class="width100" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 175px;">
                            <tr>
                              <td class="icon" style="border-collapse: collapse; font-size: 0px; text-align: center;"><a href="https://www.shaneco.com/customer-service/returns?utm_source=scpromo&utm_medium=email&utm_campaign=em_pro_springfashion2cm_mar22" name="www_shaneco_com_Customer_Service_Re"> <img name="Cont_10" src="https://images.shaneco.com/is/image/ShaneCo/emails-blackicon-18-returns?wid=100&hei=100&fmt=png-alpha" style="border: none;" title="60-DAY MONEY-BACK GUARANTEE" width="85" /> </a></td>
                            </tr>
                            <tr>
                              <td aria-hidden="true" class="sp" height="10" style="font-size: 1px; line-height: 10px;"> </td>
                            </tr>
                            <tr>
                              <td class="h3-special" style="font-family: Montserrat, Arial, sans-serif; line-height: 1.5; font-size: 14px; font-weight: 700; color: #58595b; text-align: center;"><a href="https://www.shaneco.com/customer-service/returns?utm_source=scpromo&utm_medium=email&utm_campaign=em_pro_springfashion2cm_mar22" style="color: #58595b; text-decoration: none;"> 60-DAY MONEY-BACK<br/>
                                GUARANTEE </a></td>
                            </tr>
                          </table>
                          
                          <!-- /60-DAY GUARANTEE --></td>
                        <td width="100" class="width100" style="font-weight: 400; padding: 0px; vertical-align: top; width: 18%; max-width: 100px; text-align: center;"><!-- LIFETIME WARRANTY -->
                          
                          <table class="width100" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 100px;">
                            <tr>
                              <td class="icon" style="border-collapse: collapse; font-size: 0px; text-align: center;"><a href="https://www.shaneco.com/customer-service/lifetime-warranty?utm_source=scpromo&utm_medium=email&utm_campaign=em_pro_springfashion2cm_mar22"> <img name="Cont_9" src="https://images.shaneco.com/is/image/ShaneCo/emails-blackicon-18-ribbon?wid=100&hei=100&fmt=png-alpha" style="border: none;" title="FREE LIFETIME WARRANTY" width="85" /> </a></td>
                            </tr>
                            <tr>
                              <td aria-hidden="true" class="sp" height="10" style="font-size: 1px; line-height: 10px;"> </td>
                            </tr>
                            <tr>
                              <td class="h3-special" style="font-family: Montserrat, Arial, sans-serif; line-height: 1.5; font-size: 14px; font-weight: 700; color: #58595b; text-align: center;"><a href="https://www.shaneco.com/customer-service/lifetime-warranty?utm_source=scpromo&utm_medium=email&utm_campaign=em_pro_springfashion2cm_mar22" style="color: #58595b; text-decoration: none;"> FREE LIFETIME<br />
                                WARRANTY </a></td>
                            </tr>
                            <tr>
                              <td aria-hidden="true" class="sp" height="10" style="font-size: 1px; line-height: 10px;"> </td>
                            </tr>
                          </table>
                          
                          <!-- /LIFETIME WARRANTY --></td>
                      </tr>
                      <tr>
                        <td aria-hidden="true" class="sp" height="40" style="font-size: 1px; line-height: 40px; background-color: #fdf8f2;"> </td>
                      </tr>
                    </table></td>
                </tr>
              </table>
              
              <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
          </tr>
        </table>
        <table align="center" role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto; background-color: #ffffff; border-collapse: collapse;">
          <tr>
            <td style="background-color: #ffffff; max-width: 800px;"><table align="center" role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td aria-hidden="true" class="sp" height="40" style="font-size: 1px; line-height: 40px;"></td>
                </tr>
                <tr>
                  <td><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td class="m-cell" align="left" style="font-weight: 400; padding: 0px; vertical-align: top;"><!--[if (gte mso 9)|(IE)]><table align="center" role="presentation" width="500" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
                          
                          <table align="center" role="presentation" class="m-w100" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; max-width: 500px;">
                            <tr>
                              <td><table align="center" width="100%" role="presentation" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td class="sbtl" style="font-family: Montserrat, Arial, sans-serif; font-size: 13px; font-weight: 400; letter-spacing: 1px; line-height: 1.5; color: #858587; text-align: center;"><a href="https://www.shaneco.com/?utm_source=scpromo&utm_medium=email&utm_campaign=em_pro_springfashion2cm_mar22" style="color: #858587; text-decoration: underline; font-family: Montserrat, Arial, sans-serif !important;"> Shop now online or </a></td>
                                  </tr>
                                  <tr>
                                    <td aria-hidden="true" class="sp" height="5" style="font-size: 1px; line-height: 5px;"><!--[if (gte mso 9)|(IE)]><table align="center" role="presentation" width="310" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
                                      
                                      <table align="center" role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 310px;">
                                        <tr>
                                          <td aria-hidden="true" class="sp" height="0" style="font-size: 0px; line-height: 0;"></td>
                                        </tr>
                                      </table>
                                      
                                      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
                                  </tr>
                                </table></td>
                            </tr>
                            <tr>
                              <td class="h2" style="font-family: 'Playfair Display', Times, serif; line-height: 1.1; font-size: 24px; font-weight: 400; letter-spacing: 2px; color: #353538; text-align: center;"> VISIT A STORE NEAR YOU </td>
                            </tr>
                            <tr>
                              <td><table align="center" width="100%" role="presentation" class="m-w100" cellpadding="0" cellspacing="0" border="0" style="vertical-align: top;">
                                  <tr>
                                    <td aria-hidden="true" class="sp" height="15" style="font-size: 1px; line-height: 15px;"></td>
                                  </tr>
                                  <tr>
                                    <td class="text" style="color: #58595b; font-family: Montserrat, Arial, sans-serif; font-size: 14px; line-height: 20px; text-align: center;"> Chat with our noncommission experts. </td>
                                  </tr>
                                </table></td>
                            </tr>
                            <tr>
                              <td><table align="center" width="100%" role="presentation" class="m-w100" cellpadding="0" cellspacing="0" border="0" style="vertical-align: top;">
                                  <tr>
                                    <td class="text visitstore-text" style="color: #58595b; font-family: Montserrat, Arial, sans-serif; font-size: 14px; line-height: 1.3; text-align: center; padding-top: 10px;"> Get honest, unbiased, authoritative information with no pressure to buy. </td>
                                  </tr>
                                  <tr>
                                    <td aria-hidden="true" class="sp" height="20" style="font-size: 1px; line-height: 20px;"></td>
                                  </tr>
                                  <tr>
                                    <td><!-- Button -->
                                      
                                      <table align="center" role="presentation" class="btn-1" cellspacing="0" cellpadding="0" border="0" style="min-width: 193px; margin: 0px auto;">
                                        <tr>
                                          <td class="text" style="font-family: Montserrat, Arial, sans-serif; font-size: 12px; letter-spacing: 1px; font-weight: 400; line-height: 1; padding: 14px 24px; text-align: center; background-color: #353538;"><a href="https://www.shaneco.com/jewelry-store-finder?utm_source=scpromo&utm_medium=email&utm_campaign=em_pro_springfashion2cm_mar22" style="text-decoration: none; color: #ffffff; font-family: Montserrat, Arial, sans-serif !important;"> FIND A STORE </a></td>
                                        </tr>
                                      </table></td>
                                  </tr>
                                  <tr>
                                    <td aria-hidden="true" class="sp" height="20" style="font-size: 1px; line-height: 20px;"></td>
                                  </tr>
                                </table></td>
                            </tr>
                          </table>
                          
                          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
                      </tr>
                      <tr>
                        <td class="m-cell" width="300" align="center" style="font-weight: 400; padding: 0px; vertical-align: top; width: 100%; max-width: 800px;"><!-- text -->
                          
                          <table align="center" width="100%" role="presentation" class="m-w100" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                            <tr>
                              <td class="image-shrink-store-locator" style="border-collapse: collapse; font-size: 0px; text-align: center;"><a href="https://www.shaneco.com/jewelry-store-finder?utm_source=scpromo&utm_medium=email&utm_campaign=em_pro_springfashion2cm_mar22"> <img width="298" src="https://images.shaneco.com/is/image/ShaneCo/emails-stores2017-overlandpark-05?wid=450&hei=280&fmt=jpg&qlt=95,0" alt="Find A Store" title="Open Store Locator" style="border: 1px solid #353538;" /> </a></td>
                            </tr>
                          </table>
                          
                          <!-- end text --></td>
                      </tr>
                    </table></td>
                </tr>
                <tr>
                  <td aria-hidden="true" class="sp" height="35" style="font-size: 1px; line-height: 35px;"></td>
                </tr>
              </table></td>
          </tr>
          <tr>
            <td align="center" style="padding: 0; margin: 0; text-align: center; max-width: 650px;"><table align="center" role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td aria-hidden="true" class="sp" height="0" style="font-size: 0px; line-height: 0; border-bottom: 1px solid #dddddd;"></td>
                </tr>
              </table></td>
          </tr>
        </table>
        <table align="center" role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto; background-color: #ffffff; border-collapse: collapse;">
          <tr>
            <td class="text" style="background-color: #ffffff; color: #55565a; text-align: center !important;"><table align="center" role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td aria-hidden="true" class="sp" height="24" style="font-size: 1px; line-height: 24px; color: #55565a;"></td>
                </tr>
                <tr>
                  <td class="h2" style="color: #55565a; font: 20px / 1.5 'Playfair Display', Times, serif; text-align: center; letter-spacing: 2px;"> FOLLOW US </td>
                </tr>
                <tr>
                  <td aria-hidden="true" class="sp" height="15" style="font-size: 1px; line-height: 15px; color: #55565a;"></td>
                </tr>
                <tr>
                  <td class="social" width="100%" style="text-align: center;"><!--Facebook--> 
                    <a href="https://www.facebook.com/shanecompany/" name="www_facebook_com_shanecompany_"><img name="Cont_8" src="https://images.shaneco.com/is/image/ShaneCo/Emails-template2017-Facebook?wid=35&hei=40" width="35" height="40" alt="Like Shane Co. on Facebook" title="Like Shane Co. on Facebook" border="0" style="border-width: 0px; display: inline-block;" /></a> 
                    <!--Pinterest--> 
                    <a href="https://www.pinterest.com/shanecompany/" name="www_pinterest_com_shanecompany_"><img name="Cont_11" src="https://images.shaneco.com/is/image/ShaneCo/Emails-template2017-Pinterest?wid=39&hei=40" width="39" height="40" alt="Explore Shane Co. on Pinterest" title="Explore Shane Co. on Pinterest" border="0" style="border-width: 0px; display: inline-block;" /></a> 
                    <!--Instagram--> 
                    <a href="https://www.instagram.com/shanecompany/" name="instagram_com_shanecompany_"><img name="Cont_12" src="https://images.shaneco.com/is/image/ShaneCo/Emails-template2017-Instagram?wid=48&hei=40" width="48" height="40" alt="Explore the Shane Co. Instagram" title="Explore the Shane Co. Instagram" border="0" style="border-width: 0px; display: inline-block;" /></a> 
                    <!--YouTube--> 
                    <a href="https://www.youtube.com/user/shanecompany" name="www_youtube_com_user_shanecompany"><img name="Cont_14" src="https://images.shaneco.com/is/image/ShaneCo/Emails-template2017-YouTube?wid=48&hei=40" width="48" height="40" alt="Watch Shane Co. on YouTube" title="Watch Shane Co. on YouTube" border="0" style="border-width: 0px; display: inline-block;" /></a> 
                    <!--Twitter--> 
                    <a href="https://twitter.com/shanecompany/" name="twitter_com_shanecompany_"><img name="Cont_9" src="https://images.shaneco.com/is/image/ShaneCo/Emails-template2017-Twitter?wid=38&hei=40" width="38" height="40" alt="Follow Shane Co. on Twitter" title="Follow Shane Co. on Twitter" border="0" style="border-width: 0px; display: inline-block;" /></a></td>
                </tr>
                <tr>
                  <td aria-hidden="true" class="sp" height="10" style="font-size: 1px; line-height: 10px; color: #55565a;"></td>
                </tr>
                <tr>
                  <td><!-- Button -->
                    
                    <table align="center" width="100%" role="presentation" class="btn" cellspacing="0" cellpadding="0" border="0" style="min-width: 140px;">
                      <tr>
                        <td style="font-family: Montserrat, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 1; padding: 14px 24px 13px; text-align: center; border: 1px solid #353538; color: #353538; letter-spacing: 2px;"><a href="https://blog.shaneco.com/" style="text-decoration: none; color: #353538;"> SHANE CO. BLOG </a></td>
                      </tr>
                    </table></td>
                </tr>
                <tr>
                  <td aria-hidden="true" class="sp" height="10" style="font-size: 1px; line-height: 10px; color: #55565a;"></td>
                </tr>
                <tr>
                  <td><table align="center" role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td><!-- Copyright -->
                          
                          <table align="center" role="presentation" class="m-w100" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; text-align: center;">
                            <tr>
                              <td class="text" style="color: #55565a; font-family: Montserrat, Arial, sans-serif; font-size: 13px; font-weight: 400; line-height: 22px; padding: 20px 0px;"> 1-866-GOSHANE (467-4263) Intl. 001-720-895-9801<br />
                                Copyright © 2000-2022 Shane Co. All Rights Reserved. 
                                Shane Co., P.O. Box 3552, Englewood, CO 80155-992<br />
                                <br />
                                To update your email preferences, log in at <a href="https://www.shaneco.com/?utm_source=scpromo&utm_medium=email&utm_campaign=em_pro_springfashion2cm_mar22" style="color: #55565a; text-decoration: underline;">ShaneCo.com</a>. <br />
                                <a href="https://www.shaneco.com/unsubscribe/?utm_source=scpromo&utm_medium=email&utm_campaign=em_pro_springfashion2cm_mar22" style="color: #55565a; text-decoration: none;">Unsubscribe</a> | <a href="https://www.shaneco.com/about/privacy-policy/?utm_source=scpromo&utm_medium=email&utm_campaign=em_pro_springfashion2cm_mar22" style="text-decoration: none; color: #55565a;">Privacy Policy</a> | <a href="https://www.shaneco.com/contact-us/?utm_source=scpromo&utm_medium=email&utm_campaign=em_pro_springfashion2cm_mar22" style="text-decoration: none; color: #55565a;" name="www_shaneco_com_About_ContactUs_asp">Contact Us</a></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                </tr>
                <tr>
                  <td aria-hidden="true" class="sp" height="20" style="font-size: 1px; line-height: 20px; color: #ffffff;"></td>
                </tr>
              </table></td>
          </tr>
        </table>
        <!--[if mso | IE]></td></tr></table><![endif]--> 
      </div></td>
  </tr>
</table>
</body>
</html>
